todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="305">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10 0">2018/5/17</TextBlock>

        <!-- To-dos -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <StackPanel x:Name="TodoStack"></StackPanel>
                <Button x:Name="AddBtn" Click="AddBtn_Click">Add</Button>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- 自定按鈕1 -->
            <Grid>
                <Rectangle Width="150" Height="50" Fill="Black" MouseDown="TextBlock_MouseDown"></Rectangle>
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Save</TextBlock>
            </Grid>
            <!-- 預設按鈕 -->
            <Button Width="150">Open</Button>
        </StackPanel>
    </Grid>
</Window>
