todolist/TodoItem.xaml

<UserControl x:Class="todolist.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todolist"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="#FFC9FFC9" Height="50" HorizontalAlignment="Right" Width="400">
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期輸入框 -->
        <TextBox x:Name="ItemNameTb1" Grid.Column="0" VerticalContentAlignment="Center" BorderThickness="0" Margin="60 0 0 0" Background="#FFC9FFC9" Foreground="Chocolate" FontWeight="Bold" FontSize="20">1/1</TextBox>

        <!-- 事物輸入框 -->
        <TextBox x:Name="ItemNameTb" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0" Background="#FFC9FFC9" Foreground="LightSlateGray" FontWeight="Bold" FontSize="20">New</TextBox>

        <!-- 支出輸入框 -->
        <TextBox x:Name="ItemNameTb3" Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0" Margin="30 0 0 0" Background="#FFC9FFC9" Foreground="DarkGreen" FontWeight="Bold" FontSize="22">0</TextBox>
        
    </Grid>
    
</UserControl>
